
(ROOT (S (NP (NP (JJS Most)) (PP (IN of) (NP (NP (DT the) (JJ ~) (CD 30) (JJ known) (NNS species)) (PP (IN of) (NP (NN bifidobacteria)))))) (VP (VBP have) (VP (VBN been) (VP (VBN isolated) (PP (IN from) (NP (NP (DT the) (JJ mammalian) (NN GIT)) (, ,) (CC and) (NP (NP (DT some)) (PP (IN from) (NP (DT the) (JJ vaginal) (CC and) (JJ oral) (NN cavity))))))))) (. .))) 
(ROOT (S (NP (DT This) (NN strain)) (VP (VBD was) (VP (VBN isolated) (PP (IN from) (NP (JJ infant) (NNS feces))))) (. .))) 
(ROOT (S (NP (DT This) (NN strain)) (VP (VBD was) (VP (VBN isolated) (PP (IN from) (NP (NP (DT an) (JJ infected) (NN infant)) (PP (IN in) (NP (NNP Germany))))) (PP (IN in) (NP (CD 1993))))) (. .))) 
(ROOT (S (NP (DT This) (NN strain)) (VP (VP (VBD was) (ADJP (RB originally) (JJ isolated)) (PP (IN from) (NP (NP (DT a) (NN patient)) (PP (IN with) (NP (JJ whooping) (NN cough)))))) (CC and) (VP (VBZ has) (VP (VBN been) (VP (VBN studied) (ADVP (RB extensively)) (PP (IN for) (NP (IN over) (CD 40) (NNS years))))))) (. .))) 
(ROOT (S (NP (DT This) (NNS species)) (VP (VBD was) (VP (VBN isolated) (PP (IN from) (NP (DT a) (NN skin) (NN lesion))) (PP (IN from) (NP (NP (DT a) (NNP Lyme) (NN disease) (NN patient)) (PP (IN in) (NP (NNP Europe))))) (PP (IN in) (NP (CD 1993))))) (. .))) 
(ROOT (S (NP (DT This) (NN organism)) (VP (VBD was) (VP (VBN isolated) (PP (IN from) (NP (NNP Ixodes) (NNS scapularis))) (PP (IN in) (NP (CD 1982))))) (. .))) 
(ROOT (S (NP (NNP Borrelia) (NNP duttonii) (NNP Ly)) (VP (VBD was) (VP (VBN isolated) (PP (IN from) (NP (DT a) (JJ 2-year-old) (NN girl))) (PP (IN with) (NP (NP (JJ tick-borne) (VBG relapsing) (NN fever)) (PP (IN in) (NP (NNP Tanzania))))))) (. .))) 
(ROOT (S (NP (NP (DT The) (NN type) (NN strain)) (PP (IN of) (NP (NNP B.) (NNS garinii)))) (VP (VBD was) (VP (VBN isolated) (PP (IN from) (NP (NNP Ixodes) (NNS ricinus))) (PP (IN in) (NP (NNP France))))) (. .))) 
(ROOT (S (NP (DT This) (NN strain)) (PRN (-LRB- -LRB-) (S (NP (NNP OspA)) (VP (VBP serotype) (NP (CD 4)))) (-RRB- -RRB-)) (VP (VBD was) (VP (VBN isolated) (PP (IN in) (NP (NNP Germany))) (PP (IN from) (NP (NP (DT the) (JJ cerebrospinal) (NN fluid)) (PP (IN of) (NP (NP (DT a) (NN patient)) (PP (IN with) (NP (NNS neuroborreliosis))))))))) (. .))) 
(ROOT (S (NP (NNP Borrelia) (NNS recurrentis)) (VP (VBD isolated) (PP (IN from) (NP (JJ adult) (NN patient))) (PP (IN with) (NP (NP (JJ louse-borne) (VBG relapsing) (NN fever)) (PP (IN in) (NP (NNP Ethiopia)))))) (. .))) 
(ROOT (S (NP (DT This) (NN strain)) (VP (VP (VBD was) (VP (VBN isolated) (PP (IN from) (NP (NP (NNP Glycine) (NNP hispida)) (PP (IN in) (NP (CD 1959))))) (PP (IN in) (NP (NNP Florida) (, ,) (NNP USA) (, ,))))) (CC and) (VP (VBZ has) (VP (VBN been) (VP (ADVP (RB widely)) (VBN studied) (PP (RB because) (IN of) (NP (NP (PRP$ its) (JJ superior) (JJ symbiotic) (NN nitrogen) (NN fixation)) (PP (IN with) (NP (NNS soybeans) (RB as))))) (PP (VBN compared) (PP (TO to) (NP (JJ other) (NNS strains)))))))) (. .))) 
(ROOT (S (NP (NP (DT The) (NN type) (NN strain)) (PP (IN of) (NP (DT the) (NN species)))) (VP (VBZ is) (NP (NP (NNP Bradyrhizobium) (NNP japonicum) (NNP USDA) (CD 6)) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN isolated) (PP (IN from) (NP (NP (NN soybean)) (PP (IN in) (NP (NNP Japan))))))))))) (. .))) 